# java-basic-scaffold

./: pom.xml
src/main/java/access2authority/: Main.java
src/main/java/access2authority/package1/: Animal.java  Person.java
src/main/java/access2authority/package2/: Person2.java  Person3.java
src/main/java/wooter/access2authority/: Main.java
src/main/java/wooter/access2authority/package1/: Animal.java  Person.java
src/main/java/wooter/access2authority/package2/: Person2.java  Person3.java
src/main/java/wooter/access_authority/: Main.java  MethodOverride.java
src/main/java/wooter/access_authority/package1/: Animal.java  Person.java
src/main/java/wooter/access_authority/package2/: Person2.java  Person3.java
src/main/java/wooter/agent/: FirstAgent.java  FirstTransformer.java  Main.java  User.java
src/main/java/wooter/algorithm/bitOperation/: EfficientMath.java
src/main/java/wooter/algorithm/iamshuaidi/: DynamicProgramming.java  KnapsackProblem.java  Recursion.java  _readme.md
src/main/java/wooter/algorithm/labuladong/: NQueues.java  Permution.java
src/main/java/wooter/algorithm/leetcode/: LongestSubstringWithoutRepeatingCharacters.java  MedianOfTwoSortedArrays.java  ReverseInteger.java  TwoSum.java
src/main/java/wooter/algorithm/leetcode/AddTwoNumbers/: AddTwoNumbers_0.java  AddTwoNumbers_1.java  ListNode.java
src/main/java/wooter/algorithm/leetcode/StringToIntegerAtoi/: StringToIntegerAtoi_0.java  StringToIntegerAtoi_1.java  StringToIntegerAtoi_2.java
src/main/java/wooter/algorithm/princeton/: BST.java  Queue.java
src/main/java/wooter/algorithm/princeton/utils/: StdIn.java  StdOut.java
src/main/java/wooter/algorithm/ruankao/: BiTree.java
src/main/java/wooter/algorithm/stringCompress/: Base94Code.java  Change.java  DecimalConverter.java
src/main/java/wooter/algorithm/wooter/bitOperation/: EfficientMath.java
src/main/java/wooter/algorithm/wooter/stringCompress/: Base94Code.java  Change.java  DecimalConverter.java
src/main/java/wooter/annotation/spring/: AppConfig.java  Compress.java  CompressProcessor.java  Gzip.java  GzipProcessor.java  Person.java  PersonCall.java
src/main/java/wooter/annotation/spring/field/: FieldTreeNode.java  MyFieldUtils.java
src/main/java/wooter/annotation/type/: Init.java  JsonElement.java  JsonSerializable.java  Main.java  ObjectToJsonConverter.java  Person.java
src/main/java/wooter/concurrency/: Deadlock.java  Livelock.java  MyTimer.java  ProducerConsumerExample.java  SimpleThreads.java
src/main/java/wooter/concurrency/learning/: MyBlockingQueue.java  MyCallable.java  MyCompletableFuture.java  MyExecutor.java  MyInterrupt.java  MyJoin.java  MySemaphore.java  MyThreadLocal.java  MyTimer.java
src/main/java/wooter/concurrency/leetcode/: readme.md
src/main/java/wooter/db/balusc/: DAOTest.java  readme.md
src/main/java/wooter/db/datasource/: BasicDataSourceExample.java  DruidTest.java  MysqlDataSourceTest.java
src/main/java/wooter/db/entity/: Product.java
src/main/java/wooter/db/jdbc/: MyStatement.java
src/main/java/wooter/db/mybatis/: Main.java  SqlSessionFactoryContainer.java
src/main/java/wooter/db/mybatis_spring/: AppConfig.java
src/main/java/wooter/design_pattern/dynamic_proxy/: DynamicInvocationHandler.java  TimingDynamicInvocationHandler.java
src/main/java/wooter/design_pattern/proxy/: RealSubject.java  Subject.java
src/main/java/wooter/dynamic_script/: Main.java
src/main/java/wooter/file/: FileOperation.java
src/main/java/wooter/hacker/rank/: Anagram.java  DecryptPassword.java  DegreeOfAnArray.java  FindLowestPrice.java  FolderOrganization.java  GetStaleServerCount.java  MedianAnalysis.java  StringAnagram.java  Test.java  TurnstileGetTimes.java
src/main/java/wooter/io/: SystemIOTest.java
src/main/java/wooter/io/file/: FileOperation.java
src/main/java/wooter/io/reader/: ReaderTest.java
src/main/java/wooter/io/stream/: StreamTest.java
src/main/java/wooter/io/system/: SystemIOTest.java
src/main/java/wooter/io_learning/io/: readme.md
src/main/java/wooter/io_learning/nio/: EchoClient.java  EchoServer.java  EchoTest.java
src/main/java/wooter/io_learning/nio2/: AsyncEchoServer.java  readme.md
src/main/java/wooter/jdbc/: Test.java
src/main/java/wooter/jdbc/spi/: HelloSPI.java  ImageHello.java  SPIDemo.java  TextHello.java
src/main/java/wooter/jmh/: StringConnectTest.java
src/main/java/wooter/jsr/bean_validation/: User.java
src/main/java/wooter/lamda/: Reduce.java
src/main/java/wooter/log/: JCLTest.java  JULTest.java  Log4jTest.java  readme.md
src/main/java/wooter/nanohttpd/: App.java
src/main/java/wooter/oss/: FileStorageService.java  OssTest.java
src/main/java/wooter/rabbitmq/: rabbitmq.conf  readme.md
src/main/java/wooter/rabbitmq/tutorials/: RabbitConfig.java
src/main/java/wooter/redis/jedis/: JedisConfig.java  RedisConfig.java  redis.conf
src/main/java/wooter/redis/redission/: Main.java
src/main/java/wooter/redis/spring/: Main.java  Person.java  RedisConfig.java
src/main/java/wooter/redission/: CountDownLatchExamples.java
src/main/java/wooter/reflection/: MyReflectAnnotation.java  MyReflectBean.java  ReflectAnnotation.java  ReflectClass.java  ReflectPrivate.java  ReflectionGetterAndSetter.java
src/main/java/wooter/regexp/: RegExpTest.java
src/main/java/wooter/rocketmq/: Consumer.java  RocketConfig.java  SyncProducer.java
src/main/java/wooter/spring/: AppConfig.java
src/main/java/wooter/spring/annotation/: MyWarpper.java  MyWrapperMethodInterceptor.java
src/main/java/wooter/spring/processor/: MyWrapperAutowiredProxy.java
src/main/java/wooter/spring/service/: MyService.java  MyServiceA.java  MyServiceB.java
src/main/java/wooter/spring/startup/: AppConfig.java
src/main/java/wooter/utils/: BaseGzipUtils.java  MyClassUtils.java  MyPdfMerge.java  MyTimer.java  RunnableWrapper.java  ThrowableRunnable.java
src/main/java/wooter/zookeeper/: ZKConnection.java  ZKManager.java  ZKTest.java
src/main/resources/: dao.properties  log4j2.properties  mybatis-generator.xml
src/main/resources/pdf/: base64.txt
(+134 files in other folders)
